# bsds-assignment3

./: .gitignore  README.md  login.sh
SkiServer/: chartPath  pom.xml
SkiServer/src/main/java/assignment2/bsds/: DBTest.java  DataReader.java  GetClient.java  GetTask.java  LatencyChart.java  MyClient.java  MyMetricsClient.java  PostClient.java  PostTask.java  ReadWriteClient.java  RequestMetrics.java  SkiClient.java  SkiServer.java  SkierData.java  StatGenerator.java  Task.java  TaskResult.java
SkiServer/src/main/java/assignment3/bsds/: DataReader.java  GetClient.java  GetTask.java  LatencyChart.java  MetricsClient.java  PostClient.java  PostTask.java  RFIDLiftData.java  RequestMetrics.java  SkierData.java  StatGenerator.java  TaskResult.java
SkiServer/src/main/java/assignment3/bsds/client/: GetClient.java  GetTask.java  MetricsClient.java  PostClient.java  PostTask.java  TaskResult.java
SkiServer/src/main/java/assignment3/bsds/model/: RFIDLiftData.java  RequestMetrics.java  SkierData.java
SkiServer/src/main/java/assignment3/bsds/util/: DataReader.java  LatencyChart.java  StatGenerator.java
SkiServer/src/main/java/bsdsass2testdata/: RFIDLiftData.java
SkiServer/src/main/webapp/WEB-INF/: web.xml
